<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
             font: normal 1em Arial, Helvetica, sans-serif;
        }

        div > a {
            display: none;
        }

        div:hover > a {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }
        
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before {
            content: '>>';
            font-weight: lighter;
        }

        .especial::after {
            content: '<<';
            font-weight: lighter;
        }
        
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: yellow;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <a href="https://gustavoguanabara.github.io" hreflang="pt-br"
        target="_blank" rel="nofollow">Github Guanabara</a>
    </div>
    <p>fim do Exemplo</p>

    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o
        <a href="https://gustavoguanabara.github.io" hreflang="pt-br" target="_blank" rel="nofollow">Github do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.w3c.br" hreflang="pt-br" target="_blank" rel="nofollow">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o
        <a href="https://www.youtube.com/cursoemvideo/" class="especial" hreflang="pt-br" target="_blank" rel="nofollow">Canal CursoemVideo</a>
    </p>
    <h1>Conteúdo especial</h1>
    <div>
        Passe o Mouse aqui
        <p>SUPRESA!</p>
    </div>
    <p>Veja o conteúdo oculto aparecendo!</p>
</body>
</html>