<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: rgba(128, 128, 128, 0.719);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col" colspan="2">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" style="background-color:rgba(128, 128, 128, 0.719)">Mulheres</th>
                <td colspan="2">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td colspan="2">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td colspan="2">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" style="background-color:rgba(128, 128, 128, 0.719)">Homens</th>
                <td colspan="2">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td colspan="2">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td colspan="2">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Táxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>