<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 2px solid red;
        }

        tr.linha {
            background-color: rgba(128, 128, 128, 0.377);
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }

        td.vazio {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        Hierarquia de Tabelas Simples
        TABLE = tabela
            TABLE ROW = dentro da tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dados de tabela

        </td> e </tr> não são obrigatorios
    -->

    <table>
        <tr> <!--Primeira Linha-->
            <td>A1
            <td>B1
            <td>C1
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td class="vazio"></td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
        <tr>
            <td>A7</td>
            <td class="vazio"></td>
            <td>C7</td>
        </tr>
    </table>
</body>
</html>