<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>

        <caption>Cadastro</caption>

        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Fernanda Borges</td>
                <td>F</td>
                <td>22</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Gustavo Almeida</td>
                <td>M</td>
                <td>29</td>
                <td>Escritor</td>
            </tr>
            <tr>
                <td>Manoel Gomes</td>
                <td>M</td>
                <td>41</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Aline Garcia</td>
                <td>F</td>
                <td>26</td>
                <td>Veterinária</td>
            </tr>
            <tr>
                <td>João Fonseca</td>
                <td>M</td>
                <td>32</td>
                <td>Professor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>