<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Seletores</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 2em;
            color: darkgreen;
        }

        h2 {
            color: green;
        }

        #titulo-principal {
            background-color: darkgreen;
            color: white;
            text-align: center;
            border-radius: 20px;
        }

        .topico {
            text-align: right;
        }

        .texto {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Sêmantica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt accusamus eum vitae alias repellat laborum pariatur, quisquam minima id fuga earum non quibusdam voluptate veniam dignissimos, dolorem sapiente aperiam quidem?</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, enim temporibus. Incidunt officiis dolores impedit, veritatis quo quos fugit tenetur nam exercitationem labore enim aliquid ipsum architecto? Aperiam, omnis quisquam!</p>
</body>
</html>