<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Satisfy', cursive;
            font-size: 3em;
            text-align: center;
            border: solid;
            margin: auto;
            padding: 10%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 3px 3px 10px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum commodi quos nulla rem molestiae perspiciatis adipisci. Tempora, nobis rerum enim adipisci, nisi impedit reprehenderit ipsum harum sunt eius ut? Ullam.</p>
</body>
</html>