<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
            border: solid;
            margin: auto;
            padding: 10%;
            width: 100px;
            height: 50px;
            border-radius: 35%;
            box-shadow: 2px 2px 30px;
            border-color: rgb(179, 179, 179);
        }

        p {
            font-family: 'Roboto Mono', monospace;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium eligendi doloribus ab animi sapiente sunt unde illum nam non debitis necessitatibus, odio obcaecati laudantium et beatae voluptates! Pariatur, excepturi ducimus?</p>
</body>
</html>