<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        article#caixa {
            background-color: snow;
            border: solid 1px;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 10px black;
            border-radius: 5px 30px;
        }

        /*
            Ordem propriedades box-shadow
            1 - Deslocamento horizontal
            2 - Deslocamento vertical
            3 - Embaçamento
            4 - Cor
        */

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>link link link link...</nav>
    </header>
    <main>
        <section>
            <article id="caixa">
                <h2>Título</h2>
                <p>Texto do artigo</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
                <aside>
                    conteúdo periférico do artigo
                </aside>
            </article>
        </section>
    </main>
    <footer>
        conteúdo do rodapé
    </footer>
</body>
</html>