<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        /*  Código Completo
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
            text-align: center;
        }

            Código Simplificado
        */

        h1 {
            width: 300px;
            height: 50px;

            background-color: lightgray;

            padding: 20px;

            margin: auto;

            border: 10px solid red;

            outline: 30px solid blue;
            
            text-align: center;
        }

        /*
            Shorthand ordem
            -width, -style, -color
        */

        /*
            Margin e Padding posso definir nessa ordem
            -top, -right, -bottom, -left
            ficando assim:
            padding: 10px 15px 20px 25px
            margin: 0px 10px 20px 30px

            Também podemos indicar o shorthand das propriedades de preenchimento e borda usando apenas duas medidas:
            -top e -bottom se forem iguais ou -right e -left se forem iguais
            ficando assim:
            padding: 10px 20px
            margin: 0px 15px
        */
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
</body>
</html>